; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
build_flags = 
    -D DEVICE_ID=1
    -D TARGET_MAC="\"08:B6:1F:8F:B8:48\""
    ; -D DEVICE_ID=2
    ; -D TARGET_MAC="\"2C:BC:BB:82:12:D8\""
    ; -D DEVICE_ID=3
    ; ; -D TARGET_MAC="\"3C:8A:1F:D7:49:C0\""
    ; -D TARGET_MAC="\"EC:E3:34:D1:36:BC\""
    ; ; -D TARGET_MAC="\"08:B6:1F:EE:42:F4\""
    
lib_deps =
    m5stack/M5Atom@^0.1.3
    fastled/FastLED@^3.10.3
    ; https://github.com/tkhub/ROBO_WCOM.git#main
    https://github.com/DaiGuard/ROBO_WCOM.git#variable_buffer
